{
  "name": "react-starter",
  "version": "0.0.1",
  "main": "n/a",
  "author": "Nikoloz Buligini",
  "engines": {
    "node": ">=8.4.0"
  },
  "scripts": {
    "build": "yarn bundle --analyzer",
    "build:prod": "yarn bundle:clusters --port=80",
    "bundle": "node config/scripts/start-build",
    "bundle:clusters": "node config/scripts/start-build --clusters",
    "check:all": "yarn prettier:diff && yarn lint && yarn flow",
    "deploy": "yarn bundle && babel-node config/scripts/deploy",
    "deploy:production": "yarn deploy --target=production",
    "deploy:test": "yarn deploy --target=test",
    "flow": "babel-node ./config/scripts/flow",
    "flow:build": "flow-typed install",
    "lint": "babel-node ./config/scripts/eslint",
    "precommit": "lint-staged",
    "prettier": "prettier --write \"{config,server,src}/**/*.{js,json,css}\"",
    "prettier:diff": "prettier --list-different \"{config,server,src}/**/*.{js,json,css}\"",
    "start": "node ./dist/main/server",
    "start:dev": "cross-env NODE_ENV=development babel-node ./config/scripts/start-dev",
    "test": "babel-node ./config/scripts/start-test --env=jsdom",
    "test:coverage": "yarn test --coverage --collectCoverageFrom=src/**/*.{js,jsx}",
    "test:verbose": "yarn test --verbose",
    "test:watch": "yarn test --watch"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "compression": "^1.7.0",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "helmet": "^3.8.1",
    "history": "^4.7.2",
    "humps": "^2.0.1",
    "ip": "^1.1.5",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.1.4",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "normalizr": "^3.2.3",
    "object-assign": "^4.1.1",
    "prop-types": "^15.5.10",
    "react": "^16.0.0-rc.3",
    "react-dom": "^16.0.0-rc.3",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redis": "^2.8.0",
    "redux": "^3.7.2",
    "redux-persist": "^4.9.1",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.11.0",
    "response-time": "^2.3.2",
    "serve-favicon": "^2.4.3",
    "styled-components": "^2.1.2",
    "uuid": "^3.1.0",
    "whatwg-fetch": "^2.0.3",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^21.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-styled-components": "^1.2.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chalk": "^2.1.0",
    "compression-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "enzyme": "3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.3.0",
    "exists-sync": "^0.0.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "flow-bin": "^0.54.1",
    "flow-typed": "^2.1.5",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy": "^1.16.2",
    "jest": "^21.0.1",
    "keypress": "^0.2.1",
    "lint-staged": "^4.3.0",
    "nock": "^9.0.22",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.0",
    "npmlog": "^4.1.2",
    "prettier": "^1.7.4",
    "pretty-error": "^2.1.1",
    "react-hot-loader": "^1.3.1",
    "react-test-renderer": "16.0.0",
    "redux-mock-store": "^1.3.0",
    "resolve-url-loader": "^2.1.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "sinon": "^4.0.0",
    "sitemap-webpack-plugin": "^0.5.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.3",
    "yargs": "^8.0.2"
  },
  "jest": {
    "setupFiles": ["<rootDir>/config/polyfills.js", "<rootDir>/src/testsSetup.js"],
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": ["[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"]
  },
  "lint-staged": {
    "*.{js,json,css}": ["prettier --write", "git add"]
  }
}
